
/*Breadcrumbs*/

.breadcrumbs,
.breadcrumbs * {
  box-sizing: border-box;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  gap: var(--scale--100);
}

.breadcrumbs__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--scale--100);
}

.breadcrumbs__list-item {
  display: flex;
}

.breadcrumbs__link {
  text-decoration: none;
}

.breadcrumbs__link:hover {
  color: var(--color__txt__links--hover);
}

.breadcrumbs__list-item:not(:last-child) .slash {
  margin-left: var(--scale--200);
}

/* Divider */
.divider,
.divider * {
  box-sizing: border-box;
}


.divider {
  display: block;
  width: 100%; 
  height: var(--scale--25);
  border: none; 
  position: relative;
  overflow: hidden;
}

/* Dividerens linje */
.divider--horizontal {
  height: var(--scale--25); 
  background-color: var(--color__border__primary); 
}

.card {
  background: var(--color-surface-bg-dim, #e4f1f0);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 100%; 
  position: relative;
  box-shadow: var(
    --shadow-cards-box-shadow,
    0px 2px 4px 0px rgba(0, 0, 0, 0.3)
  );
  overflow: hidden;
}


.card__image {
  position: relative;
  width: 100%; 
  padding-top: 50%; 
  overflow: hidden; 
  background-color: var(--color-placeholder, #d2d2d2); 
}


.card__image-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.card__content {
  padding: var(--spacing-sm, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs, 12px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}


.card__title {
  color: var(--color__primary--1);
  text-align: left;
  font-family: var(--headline-h4-font-family, "ProximaNovaAlt-Regular", sans-serif );
  font-size: var(--headline-h4-font-size, 20px);
  line-height: var(--headline-h4-line-height, 24px);
  font-weight: var(--headline-h4-font-weight, 400);
  position: relative;
  align-self: stretch;
}


.card__description {
  color: var(--color__primary--1);
  text-align: left;
  font-family: var(--body-sm-font-family, "ProximaNovaAlt-Regular", sans-serif);
  font-size: var(--body-sm-font-size, 12px);
  line-height: var(--body-sm-line-height, 16px);
  font-weight: var(--body-sm-font-weight, 400);
  position: relative;
  align-self: stretch;
}

.logo {
  height: 100%;
  width: auto;
}